<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildDir>$(SolutionDir)/build/$(Configuration)/</BuildDir>
    <ServerDir>$(SolutionDir)/../../server/</ServerDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BuildDir)</OutDir>
    <IntDir>$(BuildDir)/intermediate/$(ProjectName)/</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>$(BuildDir)/bin/$(TargetFileName)</OutputFile>
      <ProgramDatabaseFile>$(BuildDir)/bin/$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(BuildDir)/lib/$(TargetName).pgd</ProfileGuidedDatabase>
      <ImportLibrary>$(BuildDir)/lib/$(TargetName).lib</ImportLibrary>
    </Link>
    <Lib />
    <Lib>
      <OutputFile>$(BuildDir)/lib/$(TargetFileName)</OutputFile>
    </Lib>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ServerDir">
      <Value>$(ServerDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>