############################################################
# STARCRAFT DIR - Directory of Starcraft on Client Machine
# Syntax - ClientStarcraftDir [DirectoryName]
# WARNING - End in "\"
############################################################
ClientStarcraftDir C:\TM\Starcraft\

############################################################
# CHAOSLAUNCHER DIR - Directory of Chaoslauncher on Client Machine
# Syntax - ClientChaoslauncherDir [DirectoryName]
# WARNING - End in "\"
############################################################
ClientChaoslauncherDir C:\TM\Chaoslauncher\

############################################################
# DEFAULT BWAPI SETTINGS - File of default BWAPI settings
# Syntax - DefaultBWAPISettings [FileName]
############################################################
DefaultBWAPISettings BWAPI.ini

############################################################
# TOURNAMENT MODULE - BWAPI Tournament Module Location
# Syntax - TournamentModule [FileName]
############################################################
TournamentModule bwapi-data/TournamentModule.dll

############################################################
# SERVER ADDRESS - IP address and port of server
# Syntax - ServerAddress [address]:[port]
############################################################
ServerAddress 192.168.1.106:1337