# StarcraftAITournamentManager

./: .gitignore  README.md  pom.xml  run.py
client/: client.bat  client.yaml  client_settings.ini  pom.xml  run_client.bat  settings.yaml
client/src/main/java/client/: Client.java  ClientEnvironment.java  ClientMain.java  CommonClientEnvironment.java  Starcraft.java
client/src/main/resources/: client.bat  client.yaml
common/: pom.xml
common/src/main/java/common/: Bot.java  BwapiVersion.java  CommonEnvironment.java  CompleteGameResults.java  Game.java  GameResult.java  GameResults.java  GameType.java  Map.java  RunnableUnicastRemoteObject.java
generate/: pom.xml
generate/src/main/java/generate/: GameMockup.java  GenerateMain.java  GenerationEnvironment.java
generate/src/main/resources/: generate.yaml
server/: games.yaml  pom.xml  run_server.bat  server.bat  server.yaml  settings.yaml
server/data/: bwapi.ini  tm_settings.ini
server/data/bots/Aiur/: bot.yaml
server/data/bots/Bonjwa/: bot.yaml
server/data/bwapi_410b/bwapi-data/: tournamentmodule.yaml
server/data/chaoslauncher/Plugins/: BWAPI_PluginInjector.bwl
server/data/multi_instance_patch/: patch.bat
server/src/main/java/server/: ClientManager.java  GameQueueManager.java  Games.java  ImageWindow.java  ProxyClient.java  Server.java  ServerConstructor.java  ServerEnvironment.java  ServerGUI.java  ServerGame.java  ServerMain.java
server/src/main/resources/: games.yaml  server.bat  server.yaml
server/src/main/resources/data/: bwapi.ini  clientcommon.yaml  extrafiles.yaml  tournamentmodule.yaml
server/src/main/resources/game_queue/: 0-0.yaml  0.yaml  1-1.yaml  1.yaml  2-2 copy.yaml  3-3.yaml  3.yaml  4.yaml
src/: make.bat
src/c++/: bwapi_4.0.1-beta.props  output.props  tournamentmodule.sln
src/c++/tournamentmodule/: tournamentmodule-4.0.1-beta.vcxproj  tournamentmodule.hpp
src/c++/tournamentmodule/410b/: dll.cpp  resultsmodule-410b.vcxproj  tournamentmodule.cpp  tournamentmodule.hpp
src/c++/yaml-cpp/: yaml-cpp-2010.vcxproj  yaml-cpp-2013.vcxproj
src/client/: Client.java  ClientCommands.java  ClientEnvironment.java  ClientGUI.java  ClientListenerThread.java  ClientMain.java  ClientSettings.java  Starcraft.java  StarcraftGame.java
src/common/: BWAPISettings.java  BWAPIVersion.java  Bot.java  BotExecutableType.java  BwapiSettings.java  BwapiVersion.java  ClientCommandMessage.java  ClientStatus.java  ClientStatusMessage.java  DataType.java  Environment.java  FileMessage.java  Game.java  GameResult.java  GameStatus.java  GameStorage.java  Helper.java  ImageWindow.java  InstructionMessage.java  Map.java  Message.java  MyFile.java  PackedFile.java  Race.java  RequestClientScreenshotMessage.java  RequiredFile.java  RunnableWithShutdownHook.java  ScreenshotMessage.java  ServerShutdownMessage.java  StartGameMessage.java  TargetFile.java  TournamentModuleState.java
src/common/exceptions/: BotCrashException.java  StarcraftAlreadyRunningException.java  StarcraftException.java
src/common/protocols/: RemoteClient.java  RemoteStarcraft.java  RemoteStarcraftGame.java
src/common/results/: BasicGameResult.java  Crash.java  GameEndReason.java  GameResult.java  Timeout.java  Win.java
src/common/utils/: FileUtils.java  GameListGenerator.java  GameParser.java  ResultsGraph.java  ResultsParser.java  WindowsCommandTools.java  ZipTools.java
src/common/yaml/: GameConstructor.java  GameRepresenter.java  MyConstructor.java  MyRepresenter.java  ScalarRepresenter.java  Test.java
src/java/: clean.bat  make.bat
src/java/scaitm/client/: Client.java  ClientEnvironment.java  ClientMain.java  Starcraft.java
src/java/scaitm/common/: Bot.java  BwapiSettings.java  BwapiVersion.java  Game.java  GameResult.java  GameStorage.java  Map.java  PackedFile.java  RMIHelper.java  Race.java  RequiredFile.java  RunnableUnicastRemoteObject.java
src/java/scaitm/common/exceptions/: BotCrashException.java  BotTimeoutException.java  InvalidBwapiVersionString.java  StarcraftAlreadyRunningException.java  StarcraftMatchNotStartedException.java
src/java/scaitm/common/file/: MyFile.java  PackedFile.java  TargetFile.java
src/java/scaitm/common/protocols/: RemoteClient.java  RemoteServer.java  RemoteStarcraft.java
src/java/scaitm/generate/: GenerateMain.java
src/java/scaitm/server/: ImageWindow.java  Server.java  ServerEnvironment.java  ServerGUI.java  ServerMain.java
src/objects/: BWAPIVersion.java  Bot.java  BotExecutableType.java  Environment.java  FileMessage.java  Game.java  GameResult.java  GameStorage.java  InstructionMessage.java  Map.java  Race.java  ScreenshotMessage.java
src/server/: Server.java  ServerClientThread.java  ServerEnvironment.java  ServerGUI.java  ServerListenerThread.java  ServerMain.java
src/tournamentmodule/: include.props  tournamentmodule.sln
src/tournamentmodule/resultsmodule-410b/: dll.cpp  resultsmodule-410b.vcxproj  tournamentmodule.cpp
src/utility/: FileUtils.java  GameListGenerator.java  GameParser.java  ResultsParser.java  ZipTools.java
tournamentmodule/: .gitignore  bwapi_3.7.4.props  bwapi_3.7.props  bwapi_4.0.1-beta.props  bwapi_4.1.0-beta.props  bwapi_4.1.props  output.props  serverdir.props  tournamentmodule.sln
tournamentmodule/projectfiles/: bwapi_4.0.props
tournamentmodule/projectfiles/tournamentmodule-3.7/: tournamentmodule-3.7.vcxproj
tournamentmodule/projectfiles/tournamentmodule-4.0/: packages.config  tournamentmodule-4.0.vcxproj
tournamentmodule/projectfiles/tournamentmodule-4.1/: packages.config  tournamentmodule-4.1.vcxproj
tournamentmodule/projectfiles/yaml-cpp-2008/: yaml-cpp-2008.vcxproj
tournamentmodule/projectfiles/yaml-cpp-2010/: packages.config  yaml-cpp-2010.vcxproj
tournamentmodule/projectfiles/yaml-cpp-2013/: yaml-cpp-2013.vcxproj
tournamentmodule/tournamentmodule/: common.hpp  dll.cpp  tournamentmodule-3.7.4.vcxproj  tournamentmodule-3.7.vcxproj  tournamentmodule-4.0.vcxproj  tournamentmodule-4.1.0-beta.vcxproj  tournamentmodule-4.1.vcxproj  tournamentmodule.cpp  tournamentmodule.hpp
tournamentmodule/yaml-cpp/: yaml-cpp-2008.vcxproj
(+54 files in other folders)
